DATE/TIME	LATITUDE	LONGITUDE	Whale species	Certainty of identification	Individuals [#]	Event
2012-07-15 01:06:15	78.06547	12.00443	Balaenoptera physalus	probable	3	PS80/2-track
2012-07-15 01:11:27	78.06933	12.08713	Balaenoptera musculus	probable	1	PS80/2-track
2012-07-15 01:20:41	78.07563	12.23495	Balaenoptera physalus	probable	1	PS80/2-track
2012-07-15 21:24:43	78.32917	10.10988	Balaenoptera physalus	probable	2	PS80/2-track
2012-07-15 21:44:39	78.36535	9.81005	Balaenoptera physalus	possible	4	PS80/2-track
2012-07-15 22:28:43	78.44387	9.15835	Large whale, unidentified	definite	1	PS80/2-track
2012-07-16 05:34:41	78.9953	4.2819	Balaenoptera physalus	probable	1	PS80/2-track
2012-07-16 21:48:49	79.06577	4.18023	Balaenoptera musculus	probable	1	PS80/2-track
2012-07-18 20:31:59	79.02795	11.07423	Balaenoptera borealis	definite	1	PS80/2-track
2012-07-19 04:53:34	79.05047	5.96785	Dolphins, unidentified	definite	5	PS80/2-track
2012-07-19 05:02:03	79.05288	5.85345	Dolphins, unidentified	definite	5	PS80/2-track
2012-07-19 09:43:58	79.08092	4.35532	Balaenoptera physalus	definite	1	PS80/2-track
2012-07-19 11:29:14	78.98122	4.7868	Large whale, unidentified	definite	2	PS80/2-track
2012-07-20 13:46:03	78.62018	5.09142	Balaenoptera physalus	probable	1	PS80/2-track
2012-07-20 14:48:22	78.61933	5.13988	Balaenoptera musculus	probable	1	PS80/2-track
2012-07-27 01:52:10	79.08102	4.0939	Balaenoptera physalus	probable	2	PS80/2-track
2012-07-27 18:03:56	78.40803	6.01715	Large whale, unidentified	definite	2	PS80/2-track
2012-07-27 18:08:21	78.39508	6.04243	Small whale, unidentified	definite	5	PS80/2-track
2012-07-28 11:50:14	75.21313	11.52783	Whale, unidentified	definite	1	PS80/2-track
2012-07-28 14:06:24	74.81842	12.12015	Lagenorhynchus albirostris	probable	3	PS80/2-track
2012-07-28 17:50:51	74.71387	12.15112	Balaenoptera physalus	probable	1	PS80/2-track
2012-07-29 08:26:11	72.93417	14.78618	Lagenorhynchus albirostris	definite	5	PS80/2-track
2012-07-29 12:29:45	72.23812	15.69572	Physeter macrocephalus	definite	1	PS80/2-track
