DATE/TIME	LATITUDE	LONGITUDE	Whale species	Certainty of identification	Individuals [#]	Event
2015-07-26 12:19:00	79.08312	4.116	Balaenoptera musculus	possible	1	PS93.2-track
2015-07-26 12:21:00	79.08315	4.11588	Balaenoptera musculus	possible	1	PS93.2-track
2015-07-26 12:50:00	79.08315	4.11723	Balaenoptera musculus	definite	1	PS93.2-track
2015-07-26 12:58:00	79.08313	4.11752	Balaenoptera musculus	probable	1	PS93.2-track
2015-07-27 17:54:00	79.0877	4.32782	Balaenoptera physalus	possible	1	PS93.2-track
2015-07-31 13:42:00	78.72263	-2.8361	Large whale, unidentified	definite	1	PS93.2-track
2015-08-01 11:14:00	78.9113	-0.7293	Large whale, unidentified	definite	2	PS93.2-track
2015-08-01 12:01:00	78.9108	-0.73902	Large whale, unidentified	definite	2	PS93.2-track
2015-08-01 12:50:00	78.91078	-0.74702	Megaptera novaeangliae	probable	2	PS93.2-track
2015-08-01 13:00:00	78.91048	-0.75175	Balaenoptera physalus	probable	4	PS93.2-track
2015-08-01 16:17:00	78.90823	-0.29833	Baleen whale, unidentified	definite	2	PS93.2-track
2015-08-01 16:36:00	78.89765	-0.09642	Balaenoptera acutorostrata	probable	1	PS93.2-track
2015-08-01 22:16:00	79.04778	1.90522	Large whale, unidentified	definite	1	PS93.2-track
2015-08-02 04:18:00	79.57713	3.91648	Balaenoptera acutorostrata	definite	1	PS93.2-track
2015-08-02 17:55:00	79.9439	3.2281	Balaenoptera acutorostrata	probable	1	PS93.2-track
2015-08-03 04:02:00	79.93818	3.1942	Balaenoptera musculus	definite	1	PS93.2-track
2015-08-03 04:14:00	79.93835	3.19322	Delphinus delphis	definite	1	PS93.2-track
2015-08-03 10:33:00	79.75572	4.40747	Large whale, unidentified	definite	1	PS93.2-track
2015-08-03 12:22:00	79.74312	4.2906	Large whale, unidentified	definite	1	PS93.2-track
2015-08-04 23:49:00	79.49517	6.56408	Large whale, unidentified	definite	1	PS93.2-track
2015-08-07 05:53:00	78.94668	8.40073	Balaenoptera acutorostrata	definite	1	PS93.2-track
2015-08-07 08:06:00	79.02947	7.75203	Balaenoptera acutorostrata	probable	1	PS93.2-track
2015-08-07 23:24:00	79.00023	8.25043	Large whale, unidentified	definite	1	PS93.2-track
2015-08-09 20:34:00	79.23273	5.83903	Balaenoptera physalus	probable	2	PS93.2-track
2015-08-09 22:39:00	79.13302	6.0927	Balaenoptera physalus	definite	1	PS93.2-track
2015-08-10 00:21:00	79.13222	6.09265	Large whale, unidentified	definite	4	PS93.2-track
2015-08-10 00:42:00	79.13298	6.09167	Large whale, unidentified	definite	3	PS93.2-track
2015-08-10 02:34:00	79.13287	6.09823	Balaenoptera acutorostrata	definite	2	PS93.2-track
2015-08-10 08:36:00	79.13487	6.03873	Balaenoptera physalus	probable	2	PS93.2-track
2015-08-12 20:12:00	76.98748	8.06973	Dolphins, unidentified	definite	10	PS93.2-track
2015-08-12 20:32:00	76.92912	8.2047	Lagenorhynchus albirostris	definite	5	PS93.2-track
2015-08-13 00:11:00	76.28328	9.64488	Balaenoptera physalus	probable	1	PS93.2-track
2015-08-13 10:46:00	74.45287	13.39478	Dolphins, unidentified	definite	5	PS93.2-track
