DATE/TIME	LATITUDE	LONGITUDE	Whale species	Certainty of identification	Individuals [#]	Event
2014-06-07 18:35:00	57.14057	5.60777	Balaenoptera physalus	probable	1	PS85-track
2014-06-09 05:09:00	62.89828	2.635	Orcinus orca	definite	3	PS85-track
2014-06-09 05:44:00	62.9972	2.60218	Orcinus orca	definite	4	PS85-track
2014-06-09 16:03:00	64.69255	1.20898	Orcinus orca	definite	5	PS85-track
2014-06-09 20:50:00	65.47233	0.49787	Whale, unidentified	definite	1	PS85-track
2014-06-10 13:22:00	67.79302	0.66825	Orcinus orca	definite	10	PS85-track
2014-06-11 09:26:00	71.2154	1.48605	Megaptera novaeangliae	possible	3	PS85-track
2014-06-11 09:23:00	71.2154	1.48605	Balaenoptera acutorostrata	definite	1	PS85-track
2014-06-11 11:18:00	71.54302	1.3694	Balaenoptera acutorostrata	definite	1	PS85-track
2014-06-11 11:49:00	71.63125	1.33782	Balaenoptera acutorostrata	definite	1	PS85-track
2014-06-11 11:59:00	71.66088	1.32702	Balaenoptera acutorostrata	definite	2	PS85-track
2014-06-11 15:22:00	72.2485	1.11163	Lagenorhynchus sp.	definite	5	PS85-track
2014-06-11 16:26:00	72.43672	1.04122	Globicephala melas	possible	10	PS85-track
2014-06-21 19:14:00	78.25475	1.76252	Megaptera novaeangliae	possible	1	PS85-track
2014-06-21 21:06:00	78.3185	3.25898	Whale, unidentified	definite	3	PS85-track
2014-06-21 21:43:00	78.43867	3.44102	Balaenoptera physalus	possible	2	PS85-track
2014-06-22 16:05:00	79.06517	4.18207	Baleen whale, unidentified	definite	1	PS85-track
2014-06-26 14:03:00	79.14237	6.12443	Large whale, unidentified	definite	3	PS85-track
2014-06-26 14:35:00	79.14295	6.12575	Balaenoptera physalus	probable	2	PS85-track
2014-07-01 17:42:00	73.50108	7.0321	Small whale, unidentified	definite	1	PS85-track
2014-07-02 12:45:00	71.48277	15.5768	Orcinus orca	definite	5	PS85-track
