DATE/TIME	LATITUDE	LONGITUDE	Whale species	Certainty of identification	Individuals [#]	Event
2023-06-22 11:38:48	72.250098	18.596582	Delphinus delphis	probable	5	PS137-track
2023-06-22 12:53:12	72.456183	18.407158	Balaenoptera physalus	probable	2	PS137-track
2023-06-22 15:06:54	72.833376	18.055315	Megaptera novaeangliae	definite	5	PS137-track
2023-06-22 15:08:49	72.838881	18.050009	Balaenotptera physalus	definite	2	PS137-track
2023-06-22 22:48:45	74.124622	16.692174	Delphinus delphis	probable	10	PS137-track
2023-06-22 22:49:26	74.126608	16.690291	Delphinus delphis	probable	10	PS137-track
2023-06-22 22:57:44	74.150759	16.665458	Megaptera novaeangliae	possible	3	PS137-track
2023-06-22 23:01:36	74.162072	16.653606	Balaenoptera physalus	definite	1	PS137-track
2023-06-22 23:17:44	74.209861	16.605018	Balaenoptera physalus	definite	1	PS137-track
2023-06-23 10:56:46	76.146307	14.048868	Lagenorhynchus sp.	definite	10	PS137-track
2023-06-23 17:36:33	77.20946	12.120961	Balaenoptera physalus	definite	2	PS137-track
2023-06-23 18:31:00	77.35515	11.845002	Megaptera novaeangliae	definite	2	PS137-track
2023-06-23 20:17:10	77.637268	11.300797	Balaenoptera physalus	definite	2	PS137-track
2023-06-23 22:05:45	77.921672	10.767473	Balaenoptera musculus	definite	3	PS137-track
2023-06-23 22:19:59	77.93608	10.953816	Balaenoptera physalus	possible	1	PS137-track
2023-06-23 22:48:16	77.965675	11.326935	Balaenoptera physalus	possible	2	PS137-track
2023-06-24 20:12:45	78.513783	8.39894	Lagenorhynchus albirostris	probable	5	PS137-track
2023-06-24 23:40:48	79.124804	8.799413	Balaenoptera acutorostrata	definite	1	PS137-track
